.block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 56px 0 0;
}

.card {
  padding: 40px 120px 40px 40px;
  border-radius: 16px;
  background: #fff;
}

.textContainer {
  max-width: 428px;
  width: 100%;
}

.title {
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  margin: 0;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.5;
  margin: 16px 0 0;
}

@media screen and (max-width: 768px) {
  .block {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 20px;
    border-radius: 16px;
    background: #fff;
  }

  .title {
    font-size: 30px;
    line-height: 34px;
  }
}
